<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jedi High Council</title>


    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content">
        <header>
            <h1>Logo</h1>
            <ul>
                <li>Teste</li>
                <li>Teste</li>
                <li>Teste</li>
            </ul>
        </header>
        <div class="middle">
            <div class="first-row">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate tenetur, at vel quae incidunt repellat ratione ea dolores quidem non laboriosam! Dignissimos aut tenetur recusandae minus numquam excepturi, distinctio a.</p>
                <div class="card">
                    <img src="" alt="">
                    <h2>Obi-Wan Kenobi</h2>
                    <ul>
                        <li></li>
                    </ul>
                </div>
            </div>
            <div class="second-row">
                <div class="small-card">
                    <img src="" alt="">
                    <h2>Obi-Wan Kenobi</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur nobis a voluptatum doloremque vitae. Nostrum praesentium consequatur debitis pariatur quas corporis dolores rem quisquam consequuntur. Laboriosam culpa cupiditate ex cumque?</p>
                </div>

                <div class="small-card">
                    <img src="" alt="">
                    <h2>Obi-Wan Kenobi</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur nobis a voluptatum doloremque vitae. Nostrum praesentium consequatur debitis pariatur quas corporis dolores rem quisquam consequuntur. Laboriosam culpa cupiditate ex cumque?</p>
                </div>

                <div class="small-card">
                    <img src="" alt="">
                    <h2>Obi-Wan Kenobi</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur nobis a voluptatum doloremque vitae. Nostrum praesentium consequatur debitis pariatur quas corporis dolores rem quisquam consequuntur. Laboriosam culpa cupiditate ex cumque?</p>
                </div>
            </div>
            <div class="third-row">
                <div class="small-card">
                    <img src="" alt="">
                    <h2>Obi-Wan Kenobi</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur nobis a voluptatum doloremque vitae. Nostrum praesentium consequatur debitis pariatur quas corporis dolores rem quisquam consequuntur. Laboriosam culpa cupiditate ex cumque?</p>
                </div>

                <div class="small-card">
                    <img src="" alt="">
                    <h2>Obi-Wan Kenobi</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur nobis a voluptatum doloremque vitae. Nostrum praesentium consequatur debitis pariatur quas corporis dolores rem quisquam consequuntur. Laboriosam culpa cupiditate ex cumque?</p>
                </div>

                <div class="small-card">
                    <img src="" alt="">
                    <h2>Obi-Wan Kenobi</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur nobis a voluptatum doloremque vitae. Nostrum praesentium consequatur debitis pariatur quas corporis dolores rem quisquam consequuntur. Laboriosam culpa cupiditate ex cumque?</p>
                </div>
            </div>
            <div class="four-row">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate tenetur, at vel quae incidunt repellat ratione ea dolores quidem non laboriosam! Dignissimos aut tenetur recusandae minus numquam excepturi, distinctio a.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate tenetur, at vel quae incidunt repellat ratione ea dolores quidem non laboriosam! Dignissimos aut tenetur recusandae minus numquam excepturi, distinctio a.</p>
            </div>
            <div class="five-row">
                <div class="small-card">
                    <img src="" alt="">
                    <h2>Obi-Wan Kenobi</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur nobis a voluptatum doloremque vitae. Nostrum praesentium consequatur debitis pariatur quas corporis dolores rem quisquam consequuntur. Laboriosam culpa cupiditate ex cumque?</p>
                </div>

                <div class="small-card">
                    <img src="" alt="">
                    <h2>Obi-Wan Kenobi</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur nobis a voluptatum doloremque vitae. Nostrum praesentium consequatur debitis pariatur quas corporis dolores rem quisquam consequuntur. Laboriosam culpa cupiditate ex cumque?</p>
                </div>

                <div class="small-card">
                    <img src="" alt="">
                    <h2>Obi-Wan Kenobi</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur nobis a voluptatum doloremque vitae. Nostrum praesentium consequatur debitis pariatur quas corporis dolores rem quisquam consequuntur. Laboriosam culpa cupiditate ex cumque?</p>
                </div>
            </div>
        </div>
        <footer>Footer</footer>
    </div>
</body>
</html>